<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhola Ji Innovation - Interior Design</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f8f8; color: #333; }
    header { background: #ffffff; padding: 1rem 2rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    header h1 { margin: 0; }
    nav a { margin: 0 1rem; text-decoration: none; color: #333; }
    section { padding: 2rem; }
    .hero { background: #eaeaea; padding: 3rem 2rem; text-align: center; }
    .services, .portfolio { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
    .card { background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    .upload-box { background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    form input, form textarea, form button { width: 100%; padding: 0.5rem; margin: 0.5rem 0; border: 1px solid #ccc; border-radius: 5px; }
    footer { text-align: center; padding: 1rem; background: #ffffff; border-top: 1px solid #ccc; }
  </style>
</head>
<body>
  <header>
    <h1>Bhola Ji Innovation</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#upload">Upload Your Space</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Transform Your Space with Bhola Ji Innovation</h2>
    <p>Elegant. Creative. Personalized Interiors.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Bhola Ji Innovation is a premium interior design firm offering bespoke solutions for residential and commercial spaces. We blend style and functionality to transform everyday spaces into inspiring experiences.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Home Interior Design</h3>
        <p>Stylish and functional home interiors tailored to your taste.</p>
      </div>
      <div class="card">
        <h3>Office Space Design</h3>
        <p>Modern and efficient workspace designs that boost productivity.</p>
      </div>
      <div class="card">
        <h3>Custom Furniture</h3>
        <p>Unique pieces designed to complement your interior theme.</p>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Our Portfolio</h2>
    <div class="portfolio">
      <div class="card">Project 1</div>
      <div class="card">Project 2</div>
      <div class="card">Project 3</div>
    </div>
  </section>

  <section id="upload">
    <h2>Upload Your Space</h2>
    <div class="upload-box">
      <form action="#" method="POST" enctype="multipart/form-data">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="photo">Upload Photo of Your Room</label>
        <input type="file" id="photo" name="photo" accept="image/*" required>

        <button type="submit">Submit</button>
      </form>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Bhola Ji Innovation. All rights reserved.</p>
  </footer>
</body>
</html>
